<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        .wrapper-form{
            width: 40vw;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            margin: 0 auto;
            border: 1px solid darkgray;
            padding: 50px;
        }
        form, .footer-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            width: 100%;
        }
        .registration{
            display: flex;
            justify-content: center;
        }
        .logo{
            width: 300px;
        }
        .wrapper-form form{
            margin-top: 70px;
        }
        input{
            border: 1px solid darkgray;
            border-radius: 3px;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 20px;
        }
        input[type="submit"]{
            border: none;
            background: dodgerblue;
            border-radius: 10px;
            color: #ffffff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper-form">
    <img src="images/inst.png" alt="Instagram" class="logo">
    <form>
        <input type="text" placeholder="Номер телефону, ім'я користувача або e-mail">
        <input type="password" placeholder="Пароль">
        <input type="submit" value="Увійти">
    </form>
    <div class="footer-form">
        <span>АБО</span>
        <a href="https://www.facebook.com/"><img src="" alt="Facebook"><span>Увійти через Facebook</span></a>
        <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzEyNjYwMzU4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Забули пароль</a>
    </div>
</div>

<section class="registration">
    <span>Не маєте облікового запису?</span>
    <a href="https://www.facebook.com/">Зареєструйтесь</a>
</section>

</body>
</html>