<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            background: #D9D9D9;
            height: 15vh;
        }
        main{
            display: flex;
            height: 65vh;
        }
        .sec-left{
            background: #78786F;
            width: 33.33vw;
        }
        .sec-center{
            background: #61615C;
            width: 33.33vw;
        }
        .sec-right{
            background: #78786F;
            width: 33.33vw;
        }
        footer{
            background: #D9D9D9;
            height: 20vh;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="sec-left"></section>
    <section class="sec-center"></section>
    <section class="sec-right"></section>
</main>
<footer></footer>
</body>
</html>