<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            background: #D9D9D9;
            height: 10vh;
        }
        main{
            display: flex;
            height: 60vh;
        }
        .sec-left{
            background: #9EA087;
            width: 20vw;
        }
        .sec-center{
            background: #78786F;
            width: 60vw;
        }
        .sec-right{
            background: #9EA087;
            width: 20vw;
        }
        footer{
            background: #D9D9D9;
            height: 10vh;
        }
        .banner{
            background: #C2C4AC;
            height: 20vh;
        }
    </style>
</head>
<body>
<header>
    <nav></nav>
    <section class="banner"></section>
</header>
<main>
    <section class="sec-left"></section>
    <section class="sec-center"></section>
    <section class="sec-right"></section>
</main>
<footer></footer>
</body>
</html>