<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }
        .sec-first, .sec-second{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sec-first{
            height: 50vh;
            background: pink;
        }
        .sec-second{
            height: 50vh;
            background: #000;
            color: #fff;
        }
        h2{
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        p{
            width: 90%;
            margin: 30px auto 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <section class="sec-first">
            <h2>Section first</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos et magnam repellendus sunt! Assumenda explicabo nihil optio quia sapiente sint voluptates? Deserunt dolore eveniet iusto maxime odio quaerat, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos et magnam repellendus sunt! Assumenda explicabo nihil optio quia sapiente sint voluptates? Deserunt dolore eveniet iusto maxime odio quaerat, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos et magnam repellendus sunt! Assumenda explicabo nihil optio quia sapiente sint voluptates? Deserunt dolore eveniet iusto maxime odio quaerat, voluptates.
            </p>
        </section>
        <section class="sec-second">
            <h2>Section second</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos et magnam repellendus sunt! Assumenda explicabo nihil optio quia sapiente sint voluptates? Deserunt dolore eveniet iusto maxime odio quaerat, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos et magnam repellendus sunt! Assumenda explicabo nihil optio quia sapiente sint voluptates? Deserunt dolore eveniet iusto maxime odio quaerat, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos et magnam repellendus sunt! Assumenda explicabo nihil optio quia sapiente sint voluptates? Deserunt dolore eveniet iusto maxime odio quaerat, voluptates.
            </p>
        </section>
    </main>
</body>
</html>